:root {
  --color-primary-white: #fff;
  --color-primary-white-1: #f2f2f2;

  --color-primary: #bdbfbf;
  --color-secondary: #1a261a;
  --color-secondary-light: #717346;
  --color-secondary-light-2: #a69a60;
  --color-secondary-light-3: #593c22;

  --color-blue-dark-1: #121726;
  --color-blue-dark-2: #355b8c;
  --color-blue-dark-3: #081826;
  --color-blue-dark-3: #17aebf;

  --color-txt-light: #0d0d0d;
  --color-txt-light-1: #262626;
  --color-txt-light-2: #595959;
  --color-txt-light-3: #a6a6a6;

  --color-icons: #c69963;

  --shadow-dark: 0 5rem 6rem rgba(0, 0, 0, 0.4);
  --shadow-medium: 0 2rem 5rem rgba(0, 0, 0, 0.185);
  --shadow-light: 0 2rem 5rem rgba(0, 0, 0, 0.16);
  --line: 1px solid var(--color-grey-light-2);
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  @media only screen and (max-width: 1016px) {
    font-size: 52.5%;
  }
  @media only screen and (max-width: 883px) {
    font-size: 42.5%;
  }
  @media only screen and (max-width: 500px) {
    font-size: 52.5%;
  }
  @media only screen and (max-width: 429px) {
    font-size: 45.5%;
  }
  @media only screen and (max-width: 298px) {
    font-size: 35.5%;
  }
}

body {
  font-family: "Courier Prime", monospace;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: var(--color-txt-light);
  position: relative;
  margin: 0 auto;
  @media only screen and (max-width: 768px) {
    overflow-x: hidden;
  }
}

/* --------------- Navbar ---------------- */

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  background: #f0ecece3;
  z-index: 2000;
}

.navbar-center {
  width: 100%;
  max-width: 144rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5rem;
}
@media only screen and (min-width: 768px) {
  .navbar-center {
    display: none;
  }
}

.nav-icon {
  font-size: 3rem;
}

.cart-btn1 {
  display: flex;
}

.cart-btn {
  position: relative;
  cursor: pointer;
}

.cart-items {
  position: absolute;
  top: -3px;
  right: -3px;
  background: rgb(55, 53, 53);
  padding: 0 5px;
  border-radius: 30%;
  color: var(--mainWhite);
}

.logo {
  width: 20rem;
  height: 6rem;
  box-shadow: var(--shadow-medium);
}

@media only screen and (max-width: 575px) {
  .logo {
    width: 20rem;
    height: 4rem;
  }
}

/* --------------- Hamburger -menu ---------------- */

.menu-open {
  position: fixed;
  top: 2rem;
  left: 2rem;
  width: 40px;
  height: 20px;
  background-color: rgba(255, 0, 0, 0);
  z-index: 9000;
}
#menu-white {
  background-color: #fff;
}

.menu-open span {
  display: flex;
  width: 40px;
  height: 4px;
  background-color: black;
  margin-top: 3px;
}

.nav {
  position: fixed;
  top: 0;
  left: -50%;
  width: 50%;
  height: 100vh;
  background-color: rgb(0, 0, 0);
  border-right: 1px solid black;
  transition: all 0.5s;
  z-index: 8000;
}

@media only screen and (max-width: 728px) {
  .nav {
    left: -100%;
  }
}

.nav.active {
  position: fixed;
  top: 0;
  left: 0%;
  width: 50%;
  height: 100vh;
  background-color: rgb(0, 0, 0);
  border-right: 1px solid rgb(255, 251, 251);
  transition: all 0.5s;
  z-index: 8000;
}

@media only screen and (max-width: 728px) {
  .nav.active {
    width: 100%;
  }
}

.nav ul {
  position: absolute;
  top: 40%;
  right: 20%;
  transform: translateY(-50%);
  width: 80%;
  text-align: center;
  padding: 3rem;
}

/*---------------------------------------------------------*/

.nav .nav-horizontal {
  position: absolute;
  top: 4%;
  width: 80%;
  display: flex;
  justify-content: space-between;
  background-color: rgb(0, 0, 0);
  padding: 1rem 3rem;
  cursor: pointer;
}

.nav .nav-horizontal li a {
  color: #fff;
  text-decoration: none;
  font-family: inherit;
  font-size: 1.8rem;
  background-color: rgb(0, 0, 0);
  font-weight: 700;
  font-family: "Roboto";
  letter-spacing: 2px;
  cursor: pointer;
  transition: all 0.2s;
  border-bottom: 2px solid rgba(255, 255, 255, 0);
}

.nav .nav-horizontal li a:hover {
  border-bottom: 2px solid rgb(255, 255, 255);
}

.nav .nav-bottom {
  position: absolute;
  top: 90%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem 3rem;
  cursor: pointer;
}

.nav .nav-bottom {
  position: absolute;
  top: 95%;
  right: 1%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
  padding: 3rem;
}

.nav .nav-bottom li a {
  color: #fff;
  text-decoration: none;
  font-family: inherit;
  font-size: 1.6rem;
  background-color: rgb(0, 0, 0);
  font-weight: 500;
  font-family: "Roboto";
  letter-spacing: 2px;
  cursor: pointer;
}

/*---------------------------------------------------------*/

.nav ul li {
  margin-top: 3rem;
  list-style: none;
  display: flex;
  justify-content: flex-start;
}

.nav ul li a {
  color: #fff;
  text-decoration: none;
  font-family: inherit;
  font-size: 4.8rem;
  background-color: rgb(0, 0, 0);
  font-weight: 600;
  font-family: "Roboto";
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.2s;
}

@media only screen and (max-width: 1047px) {
  .nav ul li a {
    font-size: 2.8rem;
  }
}

.menu-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 18px;
  height: 18px;
  background-color: rgba(255, 255, 255, 0);
  cursor: pointer;
}

.menu-close span {
  display: flex;
  width: 20px;
  height: 2px;
  background-color: #ffffff;
}

.menu-close :nth-child(1) {
  position: absolute;
  left: -2px;
  top: 7px;
  transform: rotate(45deg);
}

.menu-close :nth-child(2) {
  position: absolute;
  left: -2px;
  top: 7px;
  transform: rotate(135deg);
}

/************************************************/

.site-logo {
  font-weight: 900;
  font-size: 0.8rem;
  color: var(--text);
  text-decoration: none;
  @media only screen and (max-width: 1021px) {
    font-weight: 700;
  }
}

header {
  --text: #f4f4f4;
  --text-inverse: #333;
  --background: #08182698;
  position: fixed;

  // margin: 0 auto;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2em 3em;
  transition: background 250ms ease-in;
  background: var(--background);
  //   background-color: grey;
  color: var(--text);
  //   color: var(--color-secondary-light);
}
@media only screen and (max-width: 768px) {
  header {
    display: none;
  }
}
.nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav__link {
  --spacing: 1em;
  text-decoration: none;
  color: var(--color-primary-white-1);
  display: inline-block;
  padding: calc(var(--spacing) / 2) var(--spacing);
  position: relative;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 500;
  font-size: 1rem;

  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: var(--spacing);
    right: var(--spacing);
    height: 2px;
    background: currentColor;
    transform: scaleX(0);
    transition: transform 150ms ease-in-out;
  }

  &:hover::after {
    transform: scaleX(1);
  }

  &--btn {
    border: 1.5px solid currentColor;
    border-radius: 2em;
    margin-left: 1em;
    transition: background 250ms ease-in-out;
    letter-spacing: 1px;
    padding: 0.75em 1.5em;

    &:hover {
      background: var(--text);
      color: var(--text-inverse);
      border-color: var(--text);
    }

    &::after {
      display: none;
    }

    &--highlight {
      background: limegreen;
      border-color: limegreen;
      color: #333;

      &:hover {
        background: var(--text);
        border-color: var(--text);
      }
    }
  }
}

.nav-scrolled {
  --text: #333;
  --text-inverse: #f4f4f4;
  --background: #081826;

  box-shadow: 0 3px 20px rgba(black, 0.2);
}

.home-intro {
  // padding: 30vh 0;
  margin: 0 auto;
  height: 100vh;
  width: 100vw;
  background: #123 url(/img/bg5.jpg);
  background-size: cover;
  background-blend-mode: lighten;
  color: white;
  text-align: center;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
#white {
  color: white;
  font-size: 2.2rem;
  font-weight: bold;
  @media only screen and (max-width: 1356px) {
    font-size: 1.6rem;
  }
  @media only screen and (max-width: 956px) {
    font-size: 1.4rem;
  }
}
#white1 {
  color: white;
}
#black {
  color: black;
}
.search-area {
  background-color: transparent;
  width: 50rem;
  height: 20rem;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  @media only screen and (max-width: 632px) {
    flex-direction: column;
  }
}

.icon-box-rooms,
.icon-box-rooms-x {
  //   fill: #c69963;
  height: 2.5rem;
  width: 2.5rem;
  margin-right: 6px;
  fill: white;
}
.icon-box-rooms2 {
  height: 2.5rem;
  width: 2.5rem;
  margin-right: 6px;
  fill: white;
}

.heading-1 {
  font-family: "Montserrat", sans-serif;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1;
  letter-spacing: 4px;
  color: var(--color-main-white);
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 3rem;
}

.heading-2 {
  font-family: "Montserrat", sans-serif;
  font-size: 2.2rem;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 4px;
  margin-bottom: 2rem;
  color: var(--color-grey-dark-3);
  text-transform: uppercase;
  cursor: pointer;
  @media only screen and (max-width: 1356px) {
    font-size: 1.6rem;
  }
}

.heading-3 {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 2px;
  line-height: 2;
  color: var(--color-grey-dark-3);
  margin-bottom: 2rem;
}

.heading-4 {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 4px;
  line-height: 2;
  color: var(--color-grey-dark-3);
  margin-bottom: 2rem;
  @media only screen and (max-width: 1040px) {
    margin-bottom: 0rem;
  }
}

.plan-p {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 400;
  letter-spacing: 2px;

  color: var(--color-grey-dark-3);
  margin-bottom: 4rem;
}

/**************************************************************/

.banner-btn {
  background-color: rgba(255, 255, 255, 0);
  color: rgb(255, 255, 255);
  border: 0.0825rem solid #fff;
  text-transform: uppercase;
  display: inline-block;
  padding: 1.525rem 4.4375rem;
  border-radius: 0;
  vertical-align: top;
  text-align: center;
  text-decoration: none;
  font-size: 1.15rem;
  font-weight: 600;
  letter-spacing: 0.125rem;
  cursor: pointer;
  transition: all 0.2s;
  @media only screen and (max-width: 632px) {
    font-size: 1.5rem;
    padding: 1.6rem 6rem;
    margin: 1rem;
  }
}

.banner-btn:focus {
  outline: none;
}

.banner-btn:hover,
.banner-btn:active {
  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border: 0.0625rem solid rgb(0, 0, 0);
}
/*---------------------------------------------------------*/

.realtors {
  background-color: #ffffff;
  padding: 5rem;
  display: grid;
  align-content: center;
  justify-content: center;
  justify-items: center;
  grid-row-gap: 2rem;
  border: 1px solid #ddd;
  width: 100vw;
}
@media only screen and (max-width: 50em) {
  .realtors {
    grid-column: 1 / -1;
  }
}
.realtors__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem;
  @media only screen and (max-width: 549px) {
    flex-direction: column;
  }
}

// grid-template-columns: min-content max-content;
// grid-column-gap: 2rem;
// grid-row-gap: 5vh;
// align-items: baseline; }
@media only screen and (max-width: 50em) {
  .realtors__list {
    grid-template-columns: repeat(3, min-content max-content);
  }
}
@media only screen and (max-width: 37.5) {
  .realtors__list {
    grid-template-columns: min-content max-content;
    padding: 5rem;
  }
}
.realtors__img {
  width: 7rem;
  border-radius: 50%;
  display: block;
}

.realtors__sold {
  text-transform: uppercase;
  color: #aaa;
  margin-top: -3px;
}

.heading-4--light {
  font-size: 0.9rem;
}

#margin {
  margin-bottom: 0rem;
}
.realtors__details {
  padding: 1rem;
  @media only screen and (max-width: 549px) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
/***********************************************/
@media (max-width: 768px) {
}

/***********************************************/
.services {
  height: 60vh;
  width: 100vw;
  background-color: var(--color-primary-white-1);
  display: grid;
  grid-row: 2rem;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-gap: 1.5rem;
  padding: 1.5rem;
}

.service-1 {
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.262),
      rgba(19, 18, 18, 0.255)
    ),
    url(/img/houseinlondon.jpg);
  background-size: cover;
  background-position: center;
  grid-row: 1 / span 4;
  grid-column: 1 / span 5;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  text-align: center;
  padding: 2rem;
}

.service-2 {
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.262),
      rgba(19, 18, 18, 0.255)
    ),
    url(/img/46.jpg);
  background-size: cover;
  background-position: center;
  grid-row: 1 / span 4;
  grid-column: 6 / span 4;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  text-align: center;
  padding: 2rem;
}
.service-3 {
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.262),
      rgba(19, 18, 18, 0.255)
    ),
    url(/img/12.jpg);
  background-size: cover;
  background-position: center;
  grid-row: 1 / span 4;
  grid-column: 10 / span 3;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  text-align: center;
  padding: 2rem;
}

.service-4 {
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.262),
      rgba(19, 18, 18, 0.255)
    ),
    url(/img/key.jpg);
  background-size: cover;
  background-position: center;
  grid-row: 5 / span 4;
  grid-column: 1 / span 4;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  text-align: center;
  padding: 2rem;
}

.service-5 {
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.262),
      rgba(19, 18, 18, 0.255)
    ),
    url(/img/48.jpg);
  background-size: cover;
  background-position: center;
  grid-row: 5 / span 4;
  grid-column: 5 / span 4;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  text-align: center;
  padding: 2rem;
}
.service-6 {
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.262),
      rgba(19, 18, 18, 0.255)
    ),
    url(/img/49.jpg);
  background-size: cover;
  background-position: center;
  grid-row: 5 / span 4;
  grid-column: 9 / span 4;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  text-align: center;
  padding: 2rem;
}

@media (max-width: 760px) {
  .services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
  }
  .service-1,
  .service-2,
  .service-3,
  .service-4,
  .service-5,
  .service-6 {
    height: 40rem;
    width: 100%;
    margin: 1rem 0rem;
  }
}

/*----------------------------------------------------------------*/
.session-2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(19, 18, 18, 0.945)),
    url(/img/bg1.jpg);
  background-size: cover;
  height: 60vh;
  margin: 0 auto;
  margin-bottom: 0px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 26.6em) {
  .session-2 {
    height: 80vh;
    width: 100vw;
  }
}
.seenon {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-content: center;
  align-items: flex-end;
}

.symbol {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.seenon p {
  font-family: "Montserrat", sans-serif;
  font-size: 1.8rem;
  text-transform: uppercase;
  text-align: center;
  padding: 1.25rem;
  color: var(--color-primary-white-1);
  color: #fff;
  font-weight: 500;
}

.seenon p::after {
  content: "";
  height: 1px;
  display: block;
  background-color: currentColor;
}

.logo-1 {
  max-height: 2.5rem;
  max-width: 100%;
  filter: brightness(100%);
  margin: 2rem 6rem;
  @media only screen and (max-width: 871px) {
    margin: 2rem 2rem;
  }
  @media only screen and (max-width: 624px) {
    margin: 2rem 1rem;
    width: 8rem;
  }
}

/****************************************************************/
.products {
  background-color: #fff;
  padding: 4rem 0;
}

.section-title h2 {
  font-family: condor, sans-serif;
  font-weight: 800;
  font-style: normal;
  font-size: 4.5vw;
  line-height: 2;
  text-align: center;
  letter-spacing: 5px;
  margin-bottom: 5rem;
  text-transform: uppercase;
  white-space: pre-wrap;
}

.products-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 120rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-column-gap: 10.5rem;
  grid-row-gap: 2rem;
}

.home {
  position: relative;
  box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.07);
  height: 50rem;
  max-width: 50rem;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  box-shadow: var(--shadow-medium);
}
@media only screen and (max-width: 26.6em) {
  .home {
    height: calc(100% + 20rem);
  }
}
@media only screen and (max-width: 760px) {
  .home {
    width: 100%;
    height: 40rem;
    border: 12px solid transparent;
  }
}

/******************************
@media only screen and (max-width:414px){
.home {
  height: calc(100% + 10rem);
}
}
/******************************/
.picture,
.picture-1,
.picture-2,
.picture-3,
.picture-4,
.picture-5,
.picture-6 {
  background-image: url(/img/9.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  flex: 0 0 70%;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
}

.picture-1 {
  background-image: url(/img/24.jpg);
}
.picture-3 {
  background-image: url(/img/28.jpg);
}
.picture-4 {
  background-image: url(/img/30.jpg);
}
.picture-5 {
  background-image: url(/img/2.jpg);
}
.picture-6 {
  background-image: url(/img/8.jpg);
}

.both {
  background-color: var(--color-primary-white);
  flex: 0 0 20%;
  height: 100%;
  width: 100%;
  display: flex;
  padding: 10px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.home__rooms {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
}

.home-price {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
}

.contact-real {
  background-color: inherit;
  flex: 0 0 10%;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
}

.txt {
  width: 80%;
  font-family: "Montserrat", sans-serif;
  font-size: 1.6rem;
  text-align: center;
  padding: 1.25rem;
  background-color: var(--color-blue-dark-1);
  color: #fff;
  font-weight: 400;
  transform: translateY(50%);

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
}

.icon-box-rooms-x {
  fill: #ffffff;
  height: 2rem;
  width: 2rem;
  margin-right: 6px;
}
.icon-box-rooms {
  fill: #c69963;
}
.icon-box-rooms-x {
  margin-right: 1rem;
  margin-top: 1rem;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
}

.home-price p,
.home__rooms p {
  font-family: "Montserrat", sans-serif;
  font-size: 1.6rem;
  text-transform: uppercase;
  text-align: center;
}

.btn-real {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home__btn {
  font-family: "Montserrat", sans-serif;
  font-size: 1.8rem;
  text-transform: uppercase;
  text-align: center;
  padding: 1.25rem;
  background-color: var(--color-secondary-light);
  color: #fff;
  font-weight: 500;
  border: none;
  transition: all 0.2s;
}

.home__btn:hover {
  background-color: var(--color-txt-light);
  color: rgb(255, 255, 255);
}

.product-img {
  display: block;
  width: 100%;
  min-height: 70rem;
  transition: var(--mainTransition);
}

.img-container:hover .product-img {
  opacity: 0.5;
}
/*----------------------------SEARCH_GRID------------------------------------*/

.search-grid {
  background-color: var(--color-primary-white);
  padding: 4rem;
  margin: 0 auto;
}

.search-grid-content {
  // min-height: 30vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.quick-search {
  text-align: center;
  margin-bottom: 2rem;
}
h2 .quick-search {
  text-transform: capitalize;
  font-size: 2rem;
  color: var(--color-txt-light);
  letter-spacing: 2px;
  font-weight: 400;

  @media only screen and (max-width: 768px) {
    display: none;
  }
}

.search {
  width: 100vw;
  margin: 0 auto;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  // @media only screen and (max-width: 768px) {
  //   display: none;
  // }
}
@media only screen and (max-width: 31.25em) {
  .search {
    width: 90vw;
    order: 1;
    flex: 0 0 100%;
    background-color: var(--color-primary-white);
  }
}
.search__input {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: rgb(232, 227, 227);
  border: none;
  padding: 0.7rem 2rem;
  border-radius: 100px;
  width: 20%;
  transition: all 0.3s;
  margin-right: -3.25rem;
  @media only screen and (max-width: 939px) {
    width: 30%;
  }
  @media only screen and (max-width: 626px) {
    width: 40%;
  }
}
.search__input:focus {
  outline: none;
  width: 30%;
  background-color: rgb(232, 227, 227);
  @media only screen and (max-width: 939px) {
    width: 40%;
  }
  @media only screen and (max-width: 626px) {
    width: 50%;
  }
}
.search__input::-webkit-input-placeholder {
  font-weight: 100;
  color: var(--color-grey-light-4);
}
.search__input__input:focus + .search__input__button {
  background-color: var(--color-grey-light-3);
}
.search__button {
  border: none;
  background-color: var(--color-grey-light-2);
}
.search__button:focus {
  outline: none;
}
.search__button:active {
  transform: translateY(2px);
}
.search__icon {
  height: 2rem;
  width: 2rem;
  fill: var(--color-grey-dark-3);
}
/****************************  Footer ************************************************/
.footer {
  padding: 4rem 2rem;
  margin: 0 auto;
  background-color: var(--color-blue-dark-1);
}

.footer-content {
  width: 100vw;
  max-width: 144rem;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}
.nav-down {
  width: 25rem;
  height: 25rem;
  display: flex;
  margin: 1rem auto;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
  padding: 2rem;
  // @media only screen and (max-width: 815px) {
  //   width: 22rem;
  // }
}

@media screen and (max-width: 768px) {
  .nav-down {
    height: 30rem;
    margin: 2rem auto;
  }
}

.nav-down ul {
  list-style: none;
  color: #fff;
}

.nav-down ul li {
  text-align: center;
  padding: 1px;
  font-family: "Roboto", sans-serif;
  text-transform: initial;
  font-size: 1.4rem;
  font-size: calc(1.4 + 1.5vw);
  font-weight: 200;
  letter-spacing: 3px;
  color: rgb(255, 255, 255);
  line-height: 1.5;
  cursor: pointer;
  transition: all 0.2 ease;
}

.nav-down ul li a:hover,
.nav-down ul li a:active {
  background-position: 100%;
  color: #fafafa;
  transform: translateX(1rem);
}

#show {
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.copy-title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.copy-title p {
  padding: 1rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
  color: #ffffff;
}

/*----------------------------------------------------------------*/

/************************************************/
.about-area {
  margin: 0 auto;
  background-color: var(--color-primary-white-1);
}

.features {
  width: 90vw;
  max-width: 144rem;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.child1 {
  width: 450px;
  height: 300px;
  background-color: var(--color-primary-white-1);
  margin: 1rem;
  box-shadow: var(--box-shadow-dark);
  padding: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.child2 {
  width: 450px;
  height: 300px;
  background-color: var(--color-primary-white-1);
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem;
}
.child3 {
  width: 450px;
  height: 300px;
  background-color: var(--color-primary-white-1);
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem;
}
.child4,
.child5,
.child6 {
  width: 450px;
  height: 300px;
  background-color: var(--color-primary-white-1);
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width: 650px) {
  .child1,
  .child2,
  .child3,
  .child4,
  .child5,
  .child6 {
    padding: 0;
    width: 80%;
    width: 350px;
    height: 300px;
  }
}

.features-1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: inherit;
  width: 40rem;
  height: 40rem;
  padding: 1rem;
  margin: 1rem;
  background-color: aqua;
}

.features-1 {
  justify-content: center;
}

.features-top {
  background-color: inherit;
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 768px) {
  .features-top {
    flex-direction: column;
  }
}

.features__text {
  background-color: inherit;
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: flex-start;
}

.features__text {
  font-family: "Montserrat", sans-serif;
  font-size: 1.6rem;
  text-transform: initial;
  letter-spacing: 2px;
  text-align: center;
  padding: 1.25rem;
  color: var(--color-txt-light);
  font-weight: 300;
}

@media (max-width: 1024px) {
  .features__text {
    font-size: 1.4rem;
    font-weight: 400;
  }
}

@media (max-width: 600px) and (max-width: 471px) {
  .features__text {
    font-size: 1.5rem;
    line-height: 1.6;
    letter-spacing: 2px;
  }
}

.feature__icon {
  fill: #c69963;
  width: 3.8rem;
  height: 3.8rem;
}

.features__text p {
  font-size: 1.8rem;
  font-family: "Montserrat", sans-serif;
  text-transform: initial;
  text-align: center;
  color: var(--color-txt-light);
  font-weight: 500;
}

.heading-4--dark {
  font-family: "Montserrat", sans-serif;
  font-size: 2rem;
  text-transform: initial;
  text-align: center;
  padding: 1.25rem;
  color: var(--color-txt-light);
  font-weight: 500;
}

@media (max-width: 414px) and (max-height: 812px) {
  .heading-4--dark {
    font-size: 1.6rem;
    font-weight: 400;
  }
}

/***********************************************/
/*****************  gallery ****************/
/***********************************************/
.gallery-grid {
  display: grid;
  grid-template-rows: min-content;
  grid-template-columns:
    [full-start] 1fr repeat(8, [col-start] minmax(minmax, 14rem))
    [col-end]1fr [full-end];
}

@media screen and (min-width: 760px) {
  .gallery {
    background-color: var(--color-primary);
    grid-column: 1 / 2;
    cursor: pointer;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 7vw);
  }
}
.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.gallery__item--1 {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
}
.gallery__item--2 {
  grid-row: 1 / span 3;
  grid-column: 3 / span 3;
}
.gallery__item--3 {
  grid-row: 1 / span 2;
  grid-column: 6 / 7;
}
.gallery__item--4 {
  grid-row: 1 / span 2;
  grid-column: 7 / -1;
}
.gallery__item--5 {
  grid-row: 3 / span 3;
  grid-column: 1 / span 2;
}
.gallery__item--6 {
  grid-row: 4 / span 2;
  grid-column: 3 / span 2;
}
.gallery__item--7 {
  grid-row: 4 / 5;
  grid-column: 5 / 6;
}
.gallery__item--8 {
  grid-row: 3 / span 2;
  grid-column: 6 / span 2;
}
.gallery__item--9 {
  grid-row: 3 / span 3;
  grid-column: 8 / -1;
}
.gallery__item--10 {
  grid-row: 6 / span 2;
  grid-column: 1 / 2;
}
.gallery__item--11 {
  grid-row: 6 / span 2;
  grid-column: 2 / span 2;
}
.gallery__item--12 {
  grid-row: 6 / span 2;
  grid-column: 4 / 5;
}
.gallery__item--13 {
  grid-row: 5 / span 3;
  grid-column: 5 / span 3;
}
.gallery__item--14 {
  grid-row: 6 / span 2;
  grid-column: 8 / -1;
}

@media only screen and (max-width: 429px) {
  .heading-4--dark html,
  .features__text html {
    font-size: 52.5%;
  }
}

.footer-logo {
  width: 10rem;
  height: 3rem;
  @media only screen and (max-width: 768px) {
    width: 6rem;
  }
}
/***********************************************/
/*****************  footer ****************/
/***********************************************/
